.maincontent {
  position: relative;
  /* &:before {
    content: '';
    background-image: url('../images/bg/mountain.png');
    background-position: 0 0;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200vh;
    z-index: -10;
  } */
  /* &:after {
    content: '';
    background-image: url('../images/bg/budda.png');
    background-position: 0 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150vh;  
    z-index: -1;  
  } */
}