.bg-budda {
  position: absolute;
  z-index: -1;
  top: -100px;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-image: 
  url('../images/parallax-new/budda/cloud_bottom_2.png'),
  url('../images/parallax-new/budda/cloud_bottom_1.png'),
  url('../images/parallax-new/budda/cloud_bottom.png'),
  url('../images/parallax-new/budda/budda.png'),
  url('../images/parallax-new/budda/mountain.png'),
  url('../images/parallax-new/budda/sky_budda.jpg');
  background-repeat: no-repeat;
  background-position-x: center,center,center,85%,center, center;
  background-position-y:  center,center,center,bottom,bottom,bottom;
  background-size: 100% 70%,100% 60%,100% 50%,25%, contain, 100% 100%;
  @include tablets {
    background-image: url('../images/bg/budda.jpg');
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y:  bottom;
    background-size: cover;
  }
  clip-path: polygon(0% 0%, 0% 100%,100% 100%,100% 0%, 50% 5%);
}

