.bg-wrapper {
  // background-image: url("../images/Mountain-Baloon.jpg");
  position: relative;
  width: 100%;
  height: 100%;
  background-image: 
                    url('../images/parallax-new/white.png'),
                    url('../images/parallax-new/mountain1.png'),
                    url('../images/parallax-new/man.png'),
                    url('../images/parallax-new/cloud.png'),
                    url('../images/parallax-new/baloon.png'),
                    url('../images/parallax-new/mountain.png'),
                    url('../images/parallax-new/sky.jpg');
  background-repeat: no-repeat;
  background-position-x: 20%,center,-250px,-330px, 84%, center, center;
  background-position-y: bottom,70%,70%,470px, 18%, 0, 50%;
  background-size: 130% 40%,contain,contain,150%, 177px,cover,cover;
  clip-path: polygon(0% 0%, 0% 95%,50% 100%,100% 95%,100% 0%);

	@include tablets {
    background-image: url("../images/bg/mountain.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    position: relative;
    clip-path: polygon(0% 0%, 0% 95%,50% 100%,100% 95%,100% 0%);
  }
  @include phones {
    background-size: cover;
    background-position-x: 59%;
    clip-path: polygon(0% 0%, 0% 98%,50% 100%,100% 98%,100% 0%);
  }
}