.footer {
  padding: 62px 0;
  color: $footer-color;
  background-color: $footer-bg;

  &__container {
    display: flex;
    justify-content: space-between;
    @include phones {
      flex-direction: column;
      justify-content: flex-start;
    }
  }

  &__copyright {
    width: 25%;
    display: flex;
    justify-content: space-between;
    @include desktop {
      flex-direction: column;
      justify-content: flex-start;
    }
    @include tablets {
      flex-direction: column;
      justify-content: flex-start;
    }
    @include  phones {
      width: 100%;
    }
  }

  &__data {
    width: 66%;
    padding-top: 7px;
    @include phones {
      width: 100%;
      padding-top: 50px;
    }
  }
  &__desc {
    opacity: .15;
  }

  &__menu {
    margin-bottom: 60px;
    .top-menu__link {
      color: $footer-color;
    }
    nav {
      @include tablets {
        /* width: 100%; */
        min-width: auto;
      }
    }
    ul {
      @include tablets {
        flex-wrap: wrap;
        margin-top: -32px;
      }
    }
    li {
      @include tablets {
        margin-top: 32px;
      }
      @include phones {
        margin-right: 90px;

      }
      &:nth-child(2n) {
        @include phones {
          margin-right: 0;
        }        
      }
    }

    
  }


  &__data-columns {
    display: flex;
    justify-content: space-between;
    @include tablets {
      flex-direction: column;
      justify-content: flex-start;
    }
  }

  &__data-col {
    width: 45%;
    @include tablets {
      width: 95%;
    }
    &:last-child {
      @include tablets {
        margin-top: 61px;
      }
    }
  }

  &__socials {
    margin-top: 27px;
    @include tablets {
      margin-top: 19px;
    }
  }

  &__blockqoute {
    width: calc(100% - 500px);
    margin-left: 180px;
  }

  .blockqoute {

    &__author {
      font-style: italic;
    }

    p {
      margin-bottom: 35px;
      opacity: .3;
      @include tablets {
        margin-bottom: 18px;
      }
    }
  }

  &__text {
    opacity: .3;
    padding-right: 0px;
  }
}

.copyright {

  &__year {
    font-size: 48px;
    line-height: 1;
    font-weight: 600;
    opacity: .1;
    position: relative;
    padding-left: 3rem;
    margin-right: 60px;
    @include desktop {
      margin-right: 0;
    }
    &::before {
      content: "©";
      position: absolute;
      top: 0;
      left: 0;
      font-size: 48px;
    }
  }

  &__username {
    text-transform: uppercase;    
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 34px;
    @include tablets {
      margin-bottom: 0px;
    }

  }

  &__text {
    /* width: 41%; */
    /* padding-top: 9px; */
    @include desktop {
      margin-top: 30px;
      padding-right: 40%;
    }
    @include tablets {
      padding-right: 20%;
    }
  }

  &__desc {
    /* margin-bottom: 25px; */
    opacity: .15;
    @include tablets {
      margin-top: 30px;
    }
    @include phones {
      margin-top: 16px;
    }
  }
}