.ring {
  dispaly:flex;
  position: relative;
  width: 130px;
  height: 130px;

  &__label {
    font-weight: 700;
    color: $text-color;
    opacity: 0.5;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.skill__shape {
  width: 130px;
  height: 130px;
  transform: rotate(180deg);
}

.skill__circle {
  &--position-under {
    fill: transparent;
    stroke: $ring-color; 
    stroke-width: 10px;
  }
}

.skill__circle {
  &--position-above {
    fill: transparent;
    stroke: blue;
    stroke-width: 20px;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    transition: stroke-dashoffset 0.5s ease-out;
  }
}