.ring-block {
  display: flex;
  flex-direction: column;
}
.ring-row {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  &:first-child {
    margin-top: 0;
  }
  &__title {
    font-size: 24px;
    font-weight: 700;
    @include tablets {
      text-align: center;
    }
  }
  &__list {
    margin-top: 50px;
    display: flex;
    @include tablets {
      margin-top: 20px;
      padding: 0 8%;
    }
    @include phones {
      justify-content: center;
      flex-wrap: wrap;
      margin-right: -10px;
      padding: 0 8%;
    }
    li {
      margin-right: 60px;
      @include tablets {
        margin-right: 15px;
      }
      @include phones {
        margin-right: 10px;
      }
      &:nth-child(even) {
        @include phones {
          margin-right: 0;
        }
      }
      &:last-child {
        margin-right: none;
      }
    }
  }
  &__ring {
    /* margin-right: 60px;
    @include tablets {
      margin-right: 15px;
    }
    @include phones {
      margin-right: 10px;
    }
    &:last-child {
      margin-right: none;
    } */
  }
}