.usefull {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  position: relative;
  @include tablets {
    height: auto;
  }
  /* position: relative;
  background-image: url('../images/bg/bugpack.png');
  background-position: bottom 50px left 0;
  background-repeat: no-repeat;
  background-size: auto; */
  &:after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    content: '';
    width: 25%;
    height: 100%;
    background-image: url('../images/bg/backpack.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom 100px center;    
    @include desktop {
      background-position: bottom 100px left -80px;    
      width: 28%;
    }
    @include tablets {
      position: static;
      background-position: center center;
      max-height: 281px;
      height: 281px;
      margin: 120px auto 0 auto;
    }
    @include phones {
      margin: 58px auto 0 auto; 
      max-height: 181px;
      height: 181px;

    }
  }
  &__skils {
    /* margin: 80px 0 0 40%; */
    margin-top: 80px;
    @include desktop {
      margin-top: 60px;
    }
    align-self: flex-end;
    @include tablets {
      align-self: center;
    }
  }
}

.container {
  &__usefull {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
}