.slide-leave-active,
.slide-enter-active {
  transition: 1s;
}
.slide-enter {
  transform: translate(100%, 0);
}
.slide-leave-to {
  transform: translate(-100%, 0);
}

.preview-img {
  display: flex;
  position:relative;
  overflow: hidden;
  width: 100%;
  width: 977px;
  height: 549px;
  border: 1px solid rgba(0,0,0,.1);
  @include desktopHd {
    width: 780px;
    height: 438px;
  }
  @include desktop {
    width: 626px;
    height: 353px;
  }

  @include tablets {
    width: 450px;
    height: 252px;
  }
  
  @include phones 
  { 
    width: 100%;
    max-width: 330px;
    max-height: 186px;
  }
  &__conatiner {
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  &__block-thmb {
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;    
    /* width: 20%; */
    @include laptops {
      display: none
    }
    @include phones {
      display: none;
    }
    li {
      width: 170px;
      height: 100px;
    }
  }
  &__thmb {
  
    width: 170px;
    cursor: pointer;
    overflow: hidden;
    object-fit: cover;
    &--active {
      border: 3px solid $preview-color;
    }
  }
  &__nav {
    display: flex;
    position: absolute;
    bottom: -50px;
    right: 0;
    @include laptops {
      bottom: 0;
    }
    @include phones {
      bottom: 0;
    }
  }
  &__nav-button {
    background-image: svg-load('short-arrow.svg',fill=#fff, width=10px, height=10px);
    background-position: center center;
    background-repeat: no-repeat;
    background-color: $preview-nav-bg;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1px;
    &:hover {
      background-image: svg-load('short-arrow.svg',fill=$active-color, width=10px, height=10px);
    }

    &:lst-child {
      margin-left: none;
    }
  }
  &__icon {
    width: 10px;
    height: 10px;
    fill:  white;
  }
  &__nav-button-up {
    transform: rotate(90deg);
  }
  &__nav-button-down  {
    transform: rotate(-90deg);
  }  
}
