.preview-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.preview-wrapper {
  position: relative;
  border: 1px solid rgba(0,0,0,.1);
  width: 977px;
  height: 549px;
  @include desktopHd {
    width: 780px;
    height: 438px;
  }
  @include desktop {
    width: 626px;
    height: 353px;
  }

  @include tablets {
    width: 450px;
    height: 252px;
  }
  
  @include phones 
  { 
    width: 100%;
    max-width: 330px;
    max-height: 186px;
  }  
}

.outsided {
  position: absolute;
}

.transition {
  transition: .5s;
}

.fade {
  transition: 1s;
  opacity: 0;
}

.preview-img {
  display: flex;
  /* position: absolute;
  top: 0;
  left: 0; */
  position: relative;
  width: 100%;
  height: 100%;
  &__slide {
    width: 100%;
    height: 100%;
  }

  &__container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  &__thmb-slider {
    position: absolute;
    right: 0;
    bottom: 0;
    @include laptops {
      display: none
    }
    @include phones {
      display: none;
    }
  }
  &__thmb-container {
    width: 170px;
    height: 300px;
    overflow: hidden;
    position: relative;
  }
  &__thmb-wrapper {
    height: 100px;
  }
  &__block-thmb {
    width: 170px;
    position: absolute;
    height: 100%;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column-reverse;    
    @include laptops {
      display: none
    }
    @include phones {
      display: none;
    }
    
  }
  &__thmb {
    width: 100%;
    height: 100%;    
    cursor: pointer;
    object-fit: cover;
    transition: border 0.4s;        
    border-color: transparent ;
    &--active {
      border: 3px solid;
      border-color: $preview-color;
    }
  }
  &__nav {
    display: flex;
    position: absolute;
    bottom: -50px;
    right: 0;
    cursor: pointer;
    @include laptops {
      bottom: 0;
    }
    @include phones {
      bottom: 0;
    }
  }
  &__nav-button {
    background-image: svg-load('short-arrow.svg',fill=#fff, width=10px, height=10px);
    background-position: center center;
    background-repeat: no-repeat;
    background-color: $preview-nav-bg;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1px;
    &.disabled {
      opacity: .4;
      background-image: svg-load('short-arrow.svg',fill=$active-color, width=10px, height=10px);
      cursor: auto;
    }
    &:hover {
      background-image: svg-load('short-arrow.svg',fill=$active-color, width=10px, height=10px);
    }

    &:lst-child {
      margin-left: none;
    }
  }
  &__icon {
    width: 10px;
    height: 10px;
    fill:  white;
  }
  &__nav-button-up {
    transform: rotate(90deg);
  }
  &__nav-button-down  {
    transform: rotate(-90deg);
  }  
}
