.preview {
  @include tablets {
    height: auto;
    /* width: 100%; */
  }
  &__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    position: relative;
    @include tablets {
      padding: 0 5%;
    }
    @include phones {
      padding: 0;
    }
  }
  &__title {
    font-size: 36px;
    font-weight: 700;
    @include tablets {
      margin-top: 70px;
    }
    @include phones {
      text-align: center;
      font-size: 24px;
    }
  }
  &__content {
    margin-top: 92px;
    @include tablets {
      margin-top: 54px;
    }
    @include phones {
      margin-top: 30px;
    }
  }
}

.container {
  &__preview {
    display: flex;
    flex-direction: column;
    height: 100%;    
    /* padding: 0 5%; */
    @include phones {
      width: 100%;
    }
  }
}