.preview-content {
  display: flex;
  @include laptops {
    justify-content: center;
    align-items: center;    
  }
  @include tablets {
    justify-content: center;
    align-items: center;
  }
  @include laptops {
    flex-direction: column;
  }
  /* padding: 0 10%; */
  @include tablets {
    flex-direction: column;
  }
  &__img {
    /* width: 55%;
    min-width: 680px; */
    z-index: 10;
    display: flex;
    position: relative;
    margin-right: 15%;
    @include tablets {
      margin-right: 8%;
    }
    @include phones {
      margin-right: 0;
    }
    &:after {
      content: attr(data-index);
      position: absolute;
      width: 25%;
      height: 100%;
      right: -15%;
      /* bottom: 20%; */
      color: $ring-color;
      font-size: 400px;
      font-weight: 800;
      line-height: 400px;      
      z-index: -1;
      @include desktop {
        font-size: 300px;
        line-height: 300px;
      }
      @include tablets {
        right: -18%;
      }
      @include phones {
        display: none;
      }
    }    
    
  }
  &__content {
    display: flex;
    flex-direction: column;
    
  }
  &__tags {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    @include phones {
      align-self: flex-start;
    }    
  }
  &__tag {
    margin-top: 30px;
    margin-right: 30px;
    @include desktop {
      margin-right: 15px;
    }
    font-size: 15px;
    &:last-child {
      margin-right: 0;
    } 
    span {
      padding: 12px 22px;
      background: $tag-background-color;
      border-radius: 23px;
    }
  }
  &__container {
    display: flex;
    /* margin-left: -70px; */
    width: 70%;
    @include laptops {
      margin-left: 0;
      width: 60%;
      margin-top: 100px;      
    }
    @include tablets {
      margin-left: 0;
      width: 60%;
      margin-top: 100px;
    }
    @include phones {
      margin-top: 60px;
      width: 85%;
    }
  }
  &__index {
    color: $ring-color;
    font-size: 400px;
    font-weight: 800;
    line-height: 400px;
    margin-left: -50px;
    @include desktop {
      font-size: 300px;
      line-height: 200px;
      width: 30%;
    }
    @include tablets {
      display: none;
    }
  }
  &__text-content {
    display: flex;
    flex-direction: column;
    @include laptops {
      justify-content: center;
      align-items: center;
      /* margin-bottom: 212px;      */
    }
    @include tablets {
      justify-content: center;
      align-items: center;
      /* margin-bottom: 212px; */
    }
  }
  &__title {
    margin-top: 48px;
    font-size: 30px;
    font-weight: 700;
    @include tablets {
      text-align: center;
    }
    @include phones {
      font-size: 24px;
      text-align: left;
      padding-right: 10%;
    }
   
  }
  &__content {
    margin-top: 44px;
    opacity: .7;    
    @include tablets {
      padding: 0 5%;
      text-align: center;
    }
    @include phones {
      padding: 0;
      text-align: left;
    }
  }
  &__link {
    margin-top: 50px;
    @include tablets {
      margin-top: 30px;
    }
    @include phones {
      align-self: flex-start;
    }
    color: $preview-link-color;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 35px;
    &:before {
      content: '';
      width: 15px;
      height: 15px;
      margin-right: 20px;
      position: absolute;
      left: 0;
      background: svg-load('link.svg', fill=$preview-link-color, width=100%, height=100%) center center no-repeat;
    }
    &:hover {
      /* text-decoration: underline; */
      border-bottom: 1px solid $preview-link-color;
      transition: .3s;
    }
  }
  &__icon {
    fill: $preview-link-color;
    width: 15px;
    height: 15px;
    margin-right: 20px;
  }
}