.preview-img {
  display: flex;
  position:relative;
  width: 90%;
  &__img {
    width: 100%;
    height: 100%;
  }
  &__block-thmb {
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;    
    width: 17%;
  }
  &__thmb {
    width: 100%;
    max-width: 170px;
    cursor: pointer;
    &--active {
      border: 3px solid $preview-color;
    }
  }
  &__nav {
    display: flex;
    position: absolute;
    bottom: -50px;
    right: 0;
  }
  &__nav-button {
    background-image: svg-load('short-arrow.svg',fill=#fff, width=10px, height=10px);
    background-position: center center;
    background-repeat: no-repeat;
    background-color: $preview-nav-bg;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1px;
    &:hover {
      background-image: svg-load('short-arrow.svg',fill=$active-color, width=10px, height=10px);
    }

    &:lst-child {
      margin-left: none;
    }
  }
  &__icon {
    width: 10px;
    height: 10px;
    fill:  white;
  }
  &__nav-button-up {
    transform: rotate(90deg);
  }
  &__nav-button-down  {
    transform: rotate(-90deg);
  }  
}
