.preview-content {
  display: flex;
  padding: 0 10%;
  &__img {
    width: 75%;
    min-width: 980px;
    z-index: 10;
  }
  &__content {
    display: flex;
    flex-direction: column;
  }
  &__tags {
    display: flex;
  }
  &__tag {
    margin-right: 30px;
    &:last-child {
      margin-right: 0;
    } 
    span {
      padding: 12px 22px;
      background: $tag-background-color;
      border-radius: 23px;
    }
  }
  &__container {
    display: flex;
    margin-left: -67px;
  }
  &__index {
    color: $ring-color;
    font-size: 400px;
    font-weight: 900;
  }
  &__text-content {
    display: flex;
    flex-direction: column;
  }
  &__title {
    margin-top: 48px;
    font-size: 30px;
    font-weight: 700;
  }
  &__content {
    margin-top: 44px;
    opacity: .7;    
  }
  &__link {
    margin-top: 50px;
    color: $preview-link-color;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 35px;
    &:before {
      content: '';
      width: 15px;
      height: 15px;
      margin-right: 20px;
      position: absolute;
      left: 0;
      background: svg-load('link.svg', fill=$preview-link-color, width=100%, height=100%) center center no-repeat;
    }
    &:hover {
      /* text-decoration: underline; */
      border-bottom: 1px solid $preview-link-color;
      transition: .3s;
    }
  }
  &__icon {
    fill: $preview-link-color;
    width: 15px;
    height: 15px;
    margin-right: 20px;
  }
}