.preview-img {
  display: flex;
  position:relative;
  &__img {
    width: 100%;
    height: 100%;
  }
  &__block-thmb {
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;    
  }
  &__thmb {
    width: 170px;
    &--active {
      border: 3px solid $preview-color;
    }
  }
  &__nav {
    display: flex;
    position: absolute;
    /* border: 1px solid $preview-nav-bg; */
    bottom: -50px;
    right: 0;
  }
  &__nav-button {
    background: $preview-nav-bg;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1px;
    &:lst-child {
      margin-left: none;
    }
  }
  &__icon {
    width: 10px;
    height: 10px;
    fill:  white;
  }
  &__nav-button-up .preview-img__icon {
    transform: rotate(90deg);
  }
  &__nav-button-down .preview-img__icon {
    transform: rotate(-90deg);
  }  
}

.preview-nav {
  display: flex;
  &__button {

  }
}