.about-content {
  width: 70%;
  max-width: 962px;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  color: $text-color;
  &__header {
    height: 60%;
    max-height: 275px;
    display: flex;
  }
  &__footer {
    margin-top: 79px;
    display: flex;
  }
  &__left {
    min-width: 230px;
    display: flex;
    flex-direction: column;
  }
  &__right {
    margin-left: 100px;
    display: flex;
    flex-direction: column;
  }
  &__avatar {
    height: 100%;
    min-width: 230px;
    margin-right: 100px;
    /* margin: auto; */
  }
  &__bio {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-width: 230px;
    margin-right: 100px;
  }
  &__row {
    margin-top: 26px;
    display: flex;
    &:first-child {
      margin-top: 0px;
    }
  }
  &__row-label {
    width: 50%;
    opacity: .3;
  }
  &__row-data {
    font-weight: 700;
  }
  &__hello {
    opacity: .5;
  }
  &__name {
    margin-top: 30px;
    font-size: 36px;
    font-weight: 700;    
  }
  &__whoiam {
    margin-top: 38px;
    opacity: .5;
    font-weight: 700;
    line-height: 30px;
  }
  &__caption {
    opacity: .5;
    font-style: italic;
    position: relative;
    line-height: 30px;
    
    &:before {
      content: '*';
      color: $aster-color;
      opacity: .1;
      font-size: 48px;
      font-style: italic;
      position: absolute;
      left: -53px;
      top: 0;
      line-height: 30px;
    }
  }
}