.about-content {
  width: 70%;  
  max-width: 962px;
  /* display: flex; */
  display: grid;
  grid-template-columns: 1fr 2fr;
  @include phones {
    grid-template-columns: 1fr;
    grid-gap: 51px 0;
  }
  grid-gap: 0 50px;
  font-size: 16px;
  @include desktop {
    width: 90%;
    max-width: 1100px;
  }
  @include phones {
    margin-bottom: 100px;
  }
  &__left-column {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-gap: 79px 0px;
    @include phones {
       grid-gap: 32px 0px;
    }
  }
  &__right-column {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 79px 0px;
    @include phones {
       grid-gap: 32px 0px;
    }    
  }  
  color: $text-color;
   &__avatar {
    height: 100%;
    min-width: 230px;
    margin-right: 120px;
    margin: 0 auto;
    /* margin: auto; */
    @include phones {
      margin: 0 auto;
    }
  }
  &__text {
    
  }
  &__bio {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-width: 230px;
    /* margin-right: 120px; */
    @include phones {
      /* margin-top: 27px; */
    }
  }
  &__row {
    margin-top: 26px;
    display: flex;
    @include phones {
      margin-top: 18px;
      font-size: 14px;
    }
    &:first-child {
      margin-top: 0px;
    }
  }
  &__row-label {
    width: 50%;
    opacity: .3;
  }
  &__row-data {
    font-weight: 700;
  }
  &__hello {
    opacity: .5;
  }
  &__name {
    margin-top: 30px;
    font-size: 36px;
    font-weight: 700; 
    @include phones {
      font-size: 30px;
      margin-top: 20px;
      padding-right: 35%;
    }   
  }
  &__whoiam {
    margin-top: 38px;
    opacity: .5;
    font-weight: 700;
    line-height: 30px;
    @include phones {
      font-size: 14px;
      line-height: 24px;
    }
  }
  &__caption {
    opacity: .5;
    font-style: italic;
    position: relative;
    line-height: 30px;
    @include phones {
      font-size: 14px;
      line-height: 24px;
      /* margin-top: 48px; */
    }
    
    &:before {
      content: '*';
      color: $aster-color;
      opacity: .1;
      font-size: 48px;
      font-style: italic;
      position: absolute;
      left: -53px;
      top: 0;
      line-height: 30px;
      @include phones {
        content: '';
      }
    }
  }
}