.about-content {
  width: 70%;  
  max-width: 962px;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  @include desktop {
    width: 90%;
    max-width: 1100px;
  }
  @include phones {
    margin-bottom: 100px;
  }
  color: $text-color;
  &__header {
    height: 60%;
    /* width: 100%; */
    max-height: 275px;
    display: flex;
    @include phones {
      flex-direction: column;
      max-height: unset;
      height: auto;
    }
  }
  &__footer {
    /* width: 100%; */
    margin-top: 79px;
    display: flex;
    @include tablets {
      margin-top: 48px;
    }
    @include phones {
      flex-direction: column;
    }
  }
  &__left {
    min-width: 230px;
    display: flex;
    flex-direction: column;
  }
  &__right {
    margin-left: 100px;
    display: flex;
    flex-direction: column;
  }
  &__avatar {
    height: 100%;
    min-width: 230px;
    margin-right: 120px;
    /* margin: auto; */
    @include phones {
      margin: 0 auto;
    }
  }
  &__bio {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-width: 230px;
    margin-right: 120px;
  }
  &__row {
    margin-top: 26px;
    display: flex;
    @include phones {
      margin-top: 18px;
      font-size: 14px;
    }
    &:first-child {
      margin-top: 0px;
    }
  }
  &__row-label {
    width: 50%;
    opacity: .3;
  }
  &__row-data {
    font-weight: 700;
  }
  &__hello {
    opacity: .5;
  }
  &__name {
    margin-top: 30px;
    font-size: 36px;
    font-weight: 700; 
    @include phones {
      font-size: 30px;
      margin-top: 20px;
    }   
  }
  &__whoiam {
    margin-top: 38px;
    opacity: .5;
    font-weight: 700;
    line-height: 30px;
    @include phones {
      font-size: 14px;
      line-height: 24px;
    }
  }
  &__caption {
    opacity: .5;
    font-style: italic;
    position: relative;
    line-height: 30px;
    @include phones {
      font-size: 14px;
      line-height: 24px;
      margin-top: 48px;
    }
    
    &:before {
      content: '*';
      color: $aster-color;
      opacity: .1;
      font-size: 48px;
      font-style: italic;
      position: absolute;
      left: -53px;
      top: 0;
      line-height: 30px;
      @include phones {
        content: '';
      }
    }
  }
}