.top-menu {
  display: flex;
  /* min-width: 698px; */
  width: 100%;
  max-width: 698px;
  z-index: 10;
  &__list {
    display: flex;
    width: 100%;
    @include tablets {
      flex-wrap: wrap;
    }
    /* justify-content: space-between; */
  }
  &__item {
    /* margin-right: 60px; */
    width: calc(100%/6);
    @include tablets {
      width: calc(100%/4);
    }
    &:last-child {
      margin-right: 0;
    } 
  }
  &__link {
    width: 100%;
    font-size: 16px;
    color: $text-color;
    text-decoration: none;
    cursor: pointer;
    &:hover {
      font-weight: 600;
    }
  }
}