.bg-wrapper {
  // background-image: url("../images/Mountain-Baloon.jpg");
  position: relative;
  width: 100%;
  height: 100%;
  background-image: 
                    url('../images/parallax/white.png'),
                    url('../images/parallax/mountain1.png'),
                    url('../images/parallax/man.png'),
                    url('../images/parallax/cloud.png'),
                    url('../images/parallax/baloon.png'),
                    url('../images/parallax/mountain.png'),
                    url('../images/parallax/sky.jpg');
  background-repeat: no-repeat;
  background-position-x: center,center,-250px,-330px, 84%, center, center;
  background-position-y: bottom,60%,60%,270px, 18%, 0, 50%;
  background-size: 140%,contain,contain,150%, 177px,cover,cover;


	@include tablets {
    background-image: url("../images/bg/mountain.png");
    background-repeat: no-repeat;
    background-size: 260% 116%;
    background-position: top center;
    position: relative;
    clip-path: polygon(0% 0%, 0% 95%,50% 100%,100% 95%,100% 0%);
  }
  @include phones {
    background-size: 300% 119%;
    background-position-x: 59%;
    clip-path: polygon(0% 0%, 0% 98%,50% 100%,100% 98%,100% 0%);
  }
}