.intro-scroll {
  position: absolute;
  
  left: 50%;
  bottom: 100px;
  &__link {
    color: $text-color;
    display: flex;
    align-items: center;
    text-decoration: none;
    &:hover {
      color: $active-color;
      &:after {
        background: svg-load('scroll.svg', fill=$active-color, opacity=0.3,  width=100%, height=100%) center center no-repeat;  
      }
    }
    &:after {
      content: '';
      width: 30px;
      height: 30px;
      margin-left: 22px;
      background: svg-load('scroll.svg', fill=$text-color, opacity=0.3,  width=100%, height=100%) center center no-repeat;    
    }
  }

}