.intro-title {
  /* width: ; */
  width: 40%;
  display: flex;
  flex-direction: column;
  margin-top: -51px;
  @include desktop {
    flex-direction: row;
    width: 60%;    
  }
  @include tablets {
    flex-direction: column;
  }
  @include phones {
    width: 100%;
  }
  &__header {
    font-size: 18px;
    color: $text-color;
    opacity: .4;
    line-height: 30px;
    text-align: center; 
    padding: 0 100px;  
    
    @include desktop {
      padding: 0;
      text-align: right;
      width: 40%;
      margin-right: 60px;
    }

    @include tablets {
      width: 100%;
      text-align: center;
      font-size: 16px;
    }

  }
  &__name {
    font-size: 72px;
    font-weight: 800;
    color: $text-color;    
    line-height: 60px;
    text-align: center;
    margin-top: 33px;
    @include desktop {
      text-align: left;
      margin-top: 0;
    }
    @include tablets {
      text-align: center;
      font-size: 48px;
      margin-top: 33px;
      padding: 0 10%;      
    }
    @include phones {
      font-size: 36px;
      margin-top: 18px;
      line-height: 48px;
      padding: 0;
    }
  }
}