.parralax-scene {
	position: absolute;
	overflow: hidden;
	width: 100%;
	will-change: auto;
  z-index: 0;

	&__item {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}

	&__item-image {
		position: absolute;
	}

	&--main {
		height: 200vh;
    clip-path: polygon(0% 0%, 0% 95%,50% 100%,100% 95%,100% 0%);    
		.parralax-scene__item {
			&--sky {
				.parralax-scene__item-image {
					object-fit: cover;
					image-rendering: optimizeSpeed;
					width: 100%;
					height: 100%;
				}
			}

			&--mountain {
				.parralax-scene__item-image {
					right: 0;
					top: 360px;
					height: 100%;
					width: 100%;
					@include desktop {
						height: 60%;
					}
				}
			}

			&--baloon {
				.parralax-scene__item-image {
					top: 25%;
					left: calc(50% + 150px);
					margin-left: 7%;
					@include desktop {
						width: 18%;
						right: 0px;
						left: initial;
					}
				}
			}

			&--cloud {
				.parralax-scene__item-image {
					top: 29%;
					left: 0;
					width: 100%;
				}
			}

			&--man {
				.parralax-scene__item-image {
					top: 35%;
					left: -25%;

				}
			}

			&--mountain-second {
				.parralax-scene__item-image {
					right: 0;
					height: 29%;
					top: 46%;
				}
			}

			&--white {
				.parralax-scene__item-image {
					height: 70%;
					left: 0;
					bottom: -10%;
					width: 100%;
				}
			}
		}
	}

	&--budda {
		top: -150px;
		bottom: 0;
    z-index: -1;
    clip-path: polygon(0% 0%, 0% 100%,100% 100%,100% 0%,50% 7%);
		.parralax-scene__item {
			&:nth-child(1) {
				.parralax-scene__item-image {
					object-fit: cover;
					width: 100%;
					height: 100%;
				}
			}

			&:nth-child(2) {
				.parralax-scene__item-image {
					right: 0;
					bottom: -17%;
				}
			}

			&:nth-child(3) {
				.parralax-scene__item-image {
					left: 50%;
					top: 40%;
					width: auto;
					margin-left: 8%;
					@include desktop {
						left: initial;
						right: -200px;
					}
				}
			}

			&:nth-child(4) {
				.parralax-scene__item-image {
					bottom: -40%;
					left: 0;
				}
			}

			&:nth-child(5) {
				.parralax-scene__item-image {
					bottom: 0;
					left: 50%;
					margin-left: 30%;
				}
			}

			&:nth-child(6) {
				.parralax-scene__item-image {
					bottom: 0%;
					left: 0;
					height: 50%;
					@include desktop {
						left: initial;
						right: -100px;
					}
				}
			}
		}
	}
}

@include tablets {
	.parralax-scene {
		display: none;
		/* opacity: 0; */
		/* visibility: hidden; */
		/* appearance: none; */
	}
}
