.feedback {  
  &__form {
    margin-top: 77px;
    width: 70%;
    @include tablets {
      width: 100%;
      margin-top: 67px;
    }
  }
  &__form-row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 41px;
    &:first-child {
      margin-top: 0;
      @include phones {
        flex-direction :column;
      }
    }
    &--submit {
      margin-bottom: 134px;
      @include tablets {
        justify-content: center;
        margin-bottom: 111px;
      }
    }
  }

  &__form-col {
    flex: 1;
    margin-right: 5%;
    position: relative;
    &:last-child {
      margin-right: 0px;
    }
    &--name {
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 30px;
        height: 30px;
        background: svg-load('user.svg', fill=$text-color, opacity=0.3,  width=100%, height=100%) center center no-repeat;
        @include phones {
          display: none;
        } 
      }

    }

    &--email {
      @include phones {
        margin-top: 40px;
      }
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 30px;
        height: 30px;
        background: svg-load('envelope.svg', fill=$text-color,  opacity=0.3, width=100%, height=100%) center center no-repeat;
        @include phones {
          display: none;
        } 

      }
    }

    &--comment {
      margin-right: 0px;
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 30px;
        height: 30px;
        background: svg-load('message.svg', fill=$text-color, opacity=0.3, width=100%, height=100%) center center no-repeat;
        @include phones {
          display: none;
        } 

      }
    }

  }

  &__form-label {
    display: block;
    color: $text-color;
    opacity: .3;
    font-weight: 600;
    padding-left: 48px;
    margin-bottom: 20px;
  }

  &__form-input,
  &__form-textarea {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid black;
    background: transparent;
    font-weight: bold;
    padding-left: 2rem;

    &::placeholder {
      color: $text-color;
      @include phones {
        font-size: 14px;
        line-height: 24px;
      }

    }

    &:focus {
      border-color: #9100ef;
      outline: 0;

      &::placeholder {
        color: $text-color;
      }
    }

  }

  &__form-input {
    width: 80%;
    padding: 8px 0 8px 48px;
    @include phones {
      width: 100%;
    }

  }

  &__form-textarea {
    overflow: auto;
    resize: none;
    width: 90%;
    @include phones {
      width: 100%;
      padding-right: 0;
    }

    padding-left: 54px;
    padding-right: 23%;
    padding-bottom: 24px;
    line-height: 31px;
  }

  &__form--submit {
    padding: 30px 100px;
    background: $submit-color;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 35px 0 35px 0;
    opacity: 1;
    

    &:hover,
    &:active,
    &:focus {
      opacity: 0.8;
      transition: .3s;
    }
  }
}