.review-nav {
  display: flex;
  position: absolute;
  top: 0;
  left: 40%;

  &__button {
    width: 50px;
    height: 50px;
    display: flex;
    vertical-align: middle;
    overflow: hidden;
    border-radius: 50%;
    border:1px solid $preview-nav-bg; 
    margin-right: 50px;
    &:last-child {
      margin-right: 0;
    }
  }
  &__icon {
    width: 10px;
    height: 10px;
    margin: auto;
    fill: $text-color;
  }
  &__button-left .review-nav__icon {
    transform: rotate(180deg);
  }
  /* &__nav-button-down .preview-img__icon {
    transform: rotate(-90deg);
  }     */
}