.review {
  position: relative;
  &__container {
    width: 100%;
    height: 50%;
    padding-top: 20px;
    align-items: center; */
    position: relative;
  }
  &__title {
    font-size: 36px;
    font-weight: 700;
    padding-left: 10%;
    margin-right: 122px;
  }
}
.contact {
  
  &__container {
    width: 100%;
    height: 50%;
    padding: 0 10%;
  }
  &__title {
    font-size: 36px;
    font-weight: 700;
  }
}
.container {
  &__review {
  display: flex;
    flex-direction: column;
    height: 100%;       
  }
}