.review {
  position: relative;
  z-index: 10;

  &__swiper {
    height: 240px;
    @include phones {
      height: 100%;
    }
  }
  &__container {
    width: 100%;
    height: 50%;
    /* min-height: 398px; */
    padding-top: 100px;
    align-items: center;
    position: relative;
  }
  &__title {
    font-size: 36px;
    font-weight: 700;
    padding-left: 5%;
    margin-right: 122px;
    width: fit-content;
    @include tablets {
      margin-right: 22px;
      font-size: 30px;
      padding-left: 2%;
    }
    @include phones {
      font-size: 24px;
    }
  }
  &__slider {
    width: 70%;
    padding-left: 5%;
    @include desktop {
      width: 85%;
    }
    @include tablets {
      padding-left: 2%;
      width: 100%;
    }
  }
  
  &:after {
    content: '';
    width: 100%;
    height: 110%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -10;
    @include tablets {
      background-image: url("../images/bg/budda.jpg");
      background-repeat: no-repeat;
      background-size: cover%;
      background-position: top center;
      clip-path: polygon(0% 0%, 0% 100%,100% 100%,100% 0%,50% 5%);
    }    
    @include phones {
      clip-path: polygon(0% 0%, 0% 100%,100% 100%,100% 0%,50% 2%);
    }
  }
  
}
.contact {
  
  &__container {
    margin-top: 200px;
    width: 100%;
    /* height: 50%; */
    /* min-height: 398px; */
    padding: 0 5%;
    @include tablets {
      margin-top: 120px;
    }
    @include phones {
      padding: 0;
    }
  }
  &__title {
    font-size: 36px;
    font-weight: 700;
    @include tablets {
      text-align: center;
    }
    @include phones {
      font-size: 24px;
    }
  }
}
.container {
  &__review {
  display: flex;
    flex-direction: column;
    height: 100%;       
  }
}