.review-nav {
  display: flex;
  position: absolute;
  top: 0;
  left: 40%;

  &__button {
    width: 50px;
    height: 50px;
    display: flex;
    vertical-align: middle;
    overflow: hidden;
    border-radius: 50%;
    border:1px solid $preview-nav-bg; 
    margin-right: 50px;
    &:last-child {
      margin-right: 0;
    }
    background: svg-load('short-arrow.svg',fill=$preview-nav-bg, width=10px, height=10px) center center no-repeat;
    &:hover {
      background: svg-load('short-arrow.svg',fill=$active-color, width=10px, height=10px) center center no-repeat;
      border:1px solid $active-color;
    }
  }
  &__button-left {
    transform: rotate(180deg);
  }
}