.review-item {
  display: flex;
  flex-direction: column;
  max-width: 435px;
  width: 50%;
  margin-right: 86px;
  padding-left: 96px;
  position: relative;
  &:last-child {
    margin-right: 0px;
  }
  &:before {
    content: '';
    background-image: svg-load('quote.svg', width=100%,height=100%);
    background-repeat: no-repeat;
    background-size: contain;
    width: 75px;
    height: 63px;
    fill: $text-color;
    opacity: .05;
    position: absolute;
    top: 0;
    left: 0;
  }
  &__content {
    height: 100%;
    opacity: .5;
    font-size: 16px;
  }
  &__footer {
    display: flex;
    margin-top: 32px;
  }
  &__avatar {
    margin-right: 32px;
  }
  &__user-name {
    font-weight: 700;

  }
  &__user-position {
    opacity: .3;
    font-size: 16px;
    font-weight: 600;
    margin-top: 19px;
  }
}