.review {
  background: url('../images/bg/budda.png') center center / cover no-repeat;
  height: 100%;
  &__container {
    width: 100%;
    padding-top: 20px;
    /* height: 100%; */
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
    position: relative;
  }
  &__title {
    font-size: 36px;
    font-weight: 700;
    padding-left: 10%;
  }
}
.contact {
  
  &__container {
    width: 100%;
    margin-top: 100px;
    padding: 0 10%;
  }
  &__title {
    font-size: 36px;
    font-weight: 700;
    padding-left: 10%;
  }
}